{
"manifest_version": 2,

"name": "RotoGrinders FanDuel Helper",
"description": "Show opponent win records next to their names",
"version": "1.0.2",
"icons": { "128": "logo_128.png" }

"content_scripts": [
{
  "matches": ["http://www.fanduel.com/*", "https://www.fanduel.com/*"],
  "js": ["jquery-2.0.3.min.js", "fanduel_dfs.js"]
}
],

"web_accessible_resources": [
  "jquery-2.0.3.min.map"
]
}
